<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminTaskActivity" >

    <Button
        android:id="@+id/Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/DefineTask"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/DefineTask"
        android:layout_marginBottom="186dp"
        android:onClick="Configure"
        android:text="@string/Configure" />

    <Button
        android:id="@+id/DefineTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Register"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:onClick="DefineTask"
        android:text="@string/DefineTask" />

</RelativeLayout>