<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     android:orientation="horizontal"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
   
      <fragment
             class="edu.psu.jjb24.navigationexample.JokeActivity$SetupFragment"
             android:id="@+id/frameJokes" 
             android:layout_weight="1"
             android:layout_width="0px"
             android:layout_height="match_parent" />
	  <FrameLayout 
             android:layout_weight="1"
             android:layout_width="0px"
             android:layout_height="match_parent"
	         android:background="?android:attr/detailsElementBackground">
	      <fragment
	          	 class="edu.psu.jjb24.navigationexample.JokeActivity$PunchlineFragment"
	             android:id="@+id/landFramePunchline"
	             android:layout_width="match_parent"
	             android:layout_height="match_parent"
	             android:background="?android:attr/detailsElementBackground" />  
      </FrameLayout>
</LinearLayout>
